# sketchcode4

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottomnav_selector.xml
app/src/main/res/drawable/: round.xml  round_alternate_email_24.xml
app/src/main/res/drawable-anydpi/: apply.xml  code.xml  file.xml  folder.xml  help.xml  noad.xml  post.xml  right.xml  saved.xml  settings.xml  star.xml  users.xml
app/src/main/res/layout/: activity_code.xml  activity_comments.xml  activity_debug.xml  activity_edit_text.xml  activity_file_picker.xml  activity_login.xml  activity_main.xml  activity_moreblock.xml  activity_profile.xml  activity_pub_prof.xml  activity_settings.xml  activity_splash.xml  activity_users_content.xml  comment_layoyt.xml  dialog_loading.xml  file_layout.xml  fragment_code_help.xml  fragment_codes.xml  fragment_global_codes.xml  fragment_home.xml  fragment_more.xml  fragment_moreblock_publish.xml  fragment_moreblocks.xml  fragment_my_account.xml  fragment_my_codes.xml  fragment_my_posts.xml  fragment_saved.xml  fragment_saved_codes.xml  fragment_saved_moreblocks.xml  fragment_user_info.xml  fragment_users_code.xml  fragment_users_codes.xml  fragment_users_moreblock.xml  fragment_users_moreblocks.xml  fragment_users_news.xml  help_layout.xml  item_moreblock.xml  item_news.xml  item_usernews.xml  menu_layout.xml  (+3 more)
app/src/main/res/menu/: bottomnav_main.xml  edittextactivity_menu.xml  toolbar_code.xml  toolbar_main.xml  toolbar_moreblock.xml
app/src/main/res/values-ru/: strings.xml
(+63 files in other folders)
